01 - Componentes MVC Y aplicando seguridad al Website/Galaxy.MVC/Galaxy.MVC.IdentityServer/obj/Galaxy.MVC.IdentityServer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\GitHub\\NetCoreIntermedio\\Galaxy.MVC\\Galaxy.MVC.IdentityServer\\Galaxy.MVC.IdentityServer.csproj": {}
  },
  "projects": {
    "D:\\GitHub\\NetCoreIntermedio\\Galaxy.MVC\\Galaxy.MVC.IdentityServer\\Galaxy.MVC.IdentityServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\NetCoreIntermedio\\Galaxy.MVC\\Galaxy.MVC.IdentityServer\\Galaxy.MVC.IdentityServer.csproj",
        "projectName": "Galaxy.MVC.IdentityServer",
        "projectPath": "D:\\GitHub\\NetCoreIntermedio\\Galaxy.MVC\\Galaxy.MVC.IdentityServer\\Galaxy.MVC.IdentityServer.csproj",
        "packagesPath": "C:\\Users\\exterickarostegui\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\NetCoreIntermedio\\Galaxy.MVC\\Galaxy.MVC.IdentityServer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\exterickarostegui\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\GitHub\\dotnet-transform-xdt\\dotnet-xdt\\bin\\Release": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "DevExpress.Xpo": {
              "target": "Package",
              "version": "[18.2.3, )"
            },
            "IdentityServer4": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.StaticFiles": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

01 - Componentes MVC Y aplicando seguridad al Website/Galaxy.MVC/Galaxy.MVC.IdentityServer/obj/Galaxy.MVC.IdentityServer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\GitHub\\NetCoreIntermedio\\01 - Componentes MVC Y aplicando seguridad al Website\\Galaxy.MVC\\Galaxy.MVC.IdentityServer\\Galaxy.MVC.IdentityServer.csproj": {}
  },
  "projects": {
    "D:\\GitHub\\NetCoreIntermedio\\01 - Componentes MVC Y aplicando seguridad al Website\\Galaxy.MVC\\Galaxy.MVC.IdentityServer\\Galaxy.MVC.IdentityServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\NetCoreIntermedio\\01 - Componentes MVC Y aplicando seguridad al Website\\Galaxy.MVC\\Galaxy.MVC.IdentityServer\\Galaxy.MVC.IdentityServer.csproj",
        "projectName": "Galaxy.MVC.IdentityServer",
        "projectPath": "D:\\GitHub\\NetCoreIntermedio\\01 - Componentes MVC Y aplicando seguridad al Website\\Galaxy.MVC\\Galaxy.MVC.IdentityServer\\Galaxy.MVC.IdentityServer.csproj",
        "packagesPath": "C:\\Users\\exterickarostegui\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\NetCoreIntermedio\\01 - Componentes MVC Y aplicando seguridad al Website\\Galaxy.MVC\\Galaxy.MVC.IdentityServer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\exterickarostegui\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\GitHub\\dotnet-transform-xdt\\dotnet-xdt\\bin\\Release": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "DevExpress.Xpo": {
              "target": "Package",
              "version": "[18.2.3, )"
            },
            "IdentityServer4": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.StaticFiles": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

01 - Componentes MVC Y aplicando seguridad al Website/Galaxy.MVC/Galaxy.MVC.IdentityServer/obj/Galaxy.MVC.IdentityServer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\GitHub\\NetCoreIntermedio\\Galaxy.MVC\\Galaxy.MVC.IdentityServer\\Galaxy.MVC.IdentityServer.csproj": {}
+    "D:\\GitHub\\NetCoreIntermedio\\01 - Componentes MVC Y aplicando seguridad al Website\\Galaxy.MVC\\Galaxy.MVC.IdentityServer\\Galaxy.MVC.IdentityServer.csproj": {}
   },
   "projects": {
-    "D:\\GitHub\\NetCoreIntermedio\\Galaxy.MVC\\Galaxy.MVC.IdentityServer\\Galaxy.MVC.IdentityServer.csproj": {
+    "D:\\GitHub\\NetCoreIntermedio\\01 - Componentes MVC Y aplicando seguridad al Website\\Galaxy.MVC\\Galaxy.MVC.IdentityServer\\Galaxy.MVC.IdentityServer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\GitHub\\NetCoreIntermedio\\Galaxy.MVC\\Galaxy.MVC.IdentityServer\\Galaxy.MVC.IdentityServer.csproj",
+        "projectUniqueName": "D:\\GitHub\\NetCoreIntermedio\\01 - Componentes MVC Y aplicando seguridad al Website\\Galaxy.MVC\\Galaxy.MVC.IdentityServer\\Galaxy.MVC.IdentityServer.csproj",
         "projectName": "Galaxy.MVC.IdentityServer",
-        "projectPath": "D:\\GitHub\\NetCoreIntermedio\\Galaxy.MVC\\Galaxy.MVC.IdentityServer\\Galaxy.MVC.IdentityServer.csproj",
+        "projectPath": "D:\\GitHub\\NetCoreIntermedio\\01 - Componentes MVC Y aplicando seguridad al Website\\Galaxy.MVC\\Galaxy.MVC.IdentityServer\\Galaxy.MVC.IdentityServer.csproj",
         "packagesPath": "C:\\Users\\exterickarostegui\\.nuget\\packages\\",
-        "outputPath": "D:\\GitHub\\NetCoreIntermedio\\Galaxy.MVC\\Galaxy.MVC.IdentityServer\\obj\\",
+        "outputPath": "D:\\GitHub\\NetCoreIntermedio\\01 - Componentes MVC Y aplicando seguridad al Website\\Galaxy.MVC\\Galaxy.MVC.IdentityServer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\",
